<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: #ffffff;
        }
        .navbar {
            background-color: #fdfff2;
            padding: 10px;
        }
        .navbar-brand img {
            max-height: 50px;
        }
        .nav-link {
            color: #0e0249 !important;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #fff84e !important;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHN0eWxlPSJmaWxsOiBub25lOyBzdHJva2U6IHdoaXRlOyBzdHJva2UtbGluZWpvaW4tY29sb3I6IHdoaXRlOyIvPjwvc3ZnPg==');
        }
        .navbar-nav {
            margin-left: auto;
        }
        .footer {
            background-color: #60cd52;
            color: #02641c;
        }
        .footer-social-icons {
            flex-wrap: wrap;
        }
        .social-icon {
            width: 90px;
            height: 50px;
            transition: transform 0.3s;
        }
        .social-icon:hover {
            transform: scale(1.1);
        }
        .footer p {
            margin: 0;
        }
        .primeirainfo h1{
            font-size: 80px;
            color: #5263ff;
            font-weight: bolder;
            
        }
        .primeirainfo b{
            color: #5263ff;
        }
        .segundainfo h1{
            font-size: 80px;
            color: #60cd52;
            font-weight: bolder;
        }
        .segundainfo b{
            color: #60cd52;
        }
        p{
            font-size: 20px;
            color: #0e0249;
        }
        .rounded-img {
    border-radius: 15px; /* Arredonda os cantos */
    max-width: 100%; /* Garante que a imagem não ultrapasse o container */
    display: block; /* Torna a imagem um elemento de bloco */
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/7.png" alt="Logo" width="400" height="105">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="literatura.html">Literatura no Brasil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">História no Brasil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura Indígena e Afrodescendente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Inicial</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrossel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/bem vindo.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/introducao.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/vestibular.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container my-5">
        <div class="d-flex align-items-center">
            <div class="me-4">
                <img src="image/apresentacao.png" alt="Alunos" class="img-fluid">
            </div>
            <div class="primeirainfo">
                <h1>Quintal do Brasil: Quem somos nós?</h1>
                <p style="margin-bottom: 80px;">Somos alunas do Senai que querem <b>disponibilizar conhecimento confiável e rápido relacionados ao Brasil e sua diversidade</b> para alunos se preparando para o ENEM e demais Vestibulares.</p>
                <a class="btn btn-primary" href="literatura.html" role="button" style="margin-bottom: 60px;">Vamos começar!</a>
            </div>
        </div>
    </div>

    <div>
        <img src="image/vestibular.png" class="rounded-img" alt="Imagem com cantos arredondados e centralizada">
    </div>

    <!-- Conteúdo Secundário -->
    <div class="container my-5">
        <div class="d-flex align-items-center">
            <!--<div class="me-4">
                <img src="image/alunoph.png" alt="Alunos" class="img-fluid">
            </div>-->
            <div class="segundainfo">
                <h1>Entenda mais sobre o que mais cai no ENEM!</h1>
                <p>Queremos ajudar no preparo de alunos que procuram <b>informações que mais caem no ENEM e demais vestibulares:</b></p>
                <p><b>Diversidade, Movimentos literários e História do Brasil!</b></p>
                <p>Para garantir uma boa nota em qualquer um dos exames anteriormente citados, é necessário estar craque em temas que abrangem o Brasil, sendo esses os mais cobrados nas provas.</p>
                <p style="margin-bottom: 80px;">Então que tal <b>revisar esses assuntos</b> tão importantes para garantir a sua vaga?</p>
                <a class="btn btn-success" href="historia.html" role="button" style="margin-bottom: 200px;">Início de tudo!</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Rodapé -->
    <footer class="footer text-center py-4">
        <div class="container">
            <h2 class="mb-3">Siga-nos Nas Redes Sociais!</h2>
            <div class="footer-social-icons d-flex justify-content-center mb-3">
                <a href="https://www.facebook.com/?locale=pt_BR" class="mx-2">
                    <img src="image/face.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.whatsapp.com/coronavirus/get-started-business?lang=pt_BR" class="mx-2">
                    <img src="image/whats.png" alt="Whatsapp" class="social-icon">
                </a>
                <a href="https://www.instagram.com/" class="mx-2">
                    <img src="image/insta.png" alt="Twitter" class="social-icon">
                </a>
            </div>
            <p class="mb-0">&copy; 2024 Quintal do Brasil. Todos os direitos reservados ao SENAI (Projeto Educacional).</p>
        </div>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>