<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre nós</title>
    <link rel="shortcut icon" type="imagex/png" href="image/Logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> <!--Referencia o BOOTSTRAP-->

    <!--Início do CSS-->
    <style>
        body{
            background-color: #ffffff;
        }
        .navbar {
            background-color: #fdfff2;
            padding: 10px;
        }
        /*imagem da LOGO no NAVBAR*/
        .navbar-brand img {
            max-height: 50px;
        }
        .nav-link {
            color: #0e0249;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #fff84e;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-nav {
            margin-left: auto;
        }
        /*Características do RODAPÉ*/
        .footer {
            background-color: #60cd52;
            color: #02641c;
        }
        /*Controla a quebra de linhas do ÍCONES*/
        .footer-social-icons {
            flex-wrap: wrap;
        }
        .social-icon {
            width: 90px;
            height: 50px;
            transition: transform 0.3s;
        }
        /*Animação de animar o ÍCONE com o HOVER*/
        .social-icon:hover {
            transform: scale(1.1);
        }
        .footer p {
            margin: 0;
        }
        /*Css da identidade visual do CONTEÚDO*/
        .primeirainfo h1{
            font-size: 80px;
            color: #5263ff;
            font-weight: bolder;
            
        }
        .primeirainfo b{
            color: #5263ff;
        }
        .segundainfo h1{
            font-size: 80px;
            color: #60cd52;
            font-weight: bolder;
        }
        .segundainfo b{
            color: #60cd52;
        }
        p{
            font-size: 20px;
            color: #0e0249;
        }
        .rounded-img {
        border-radius: 15px; /* Arredonda os cantos */
        max-width: 100%; /*Garante que a imagem não ultrapasse o container*/
        display: block; /*Torna a imagem um elemento de bloco */
        margin: 0 auto; /* Centraliza a imagem horizontalmente */
        }
        /*Adiciona um fundo às setas do CARROSEL e ajusta o tamanho das setas*/
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #c4c4c4;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
            </style>

</head>
<body>

<!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/7.png" alt="Logo" width="400" height="105">
            </a>

            <button class="navbar-toggler dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="literatura.html">Literatura no Brasil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">História no Brasil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura Indígena e Afrodescendente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Página Inicial</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="d-flex align-items-center">
            <div class="primeirainfo">
                <h1>Apresentação da Startup</h1>
                <video controls width="1070">
                    <source src="video/apresen. da startup.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <!--<a class="btn btn-primary" href="literatura.html" role="button" style="margin-bottom: 60px;">Início</a>-->
            </div>
        </div>
    </div>
    <br>
    <div class="container my-5">
        <div class="d-flex align-items-center">
            <div class="segundainfo">
                <h1>Testemunho de clientes</h1>
                <video controls width="1070">
                    <source src="video/testemu. de clientes.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <!--<a class="btn btn-primary" href="literatura.html" role="button" style="margin-bottom: 60px;">Início</a>-->
            </div>
        </div>
    </div>
    <br>
    <div class="container my-5">
        <div class="d-flex align-items-center">
            <div class="primeirainfo">
                <h1>Making Of: Quintal do Brasil</h1>
                <video controls width="1070">
                    <source src="video/making of_1.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <!--<a class="btn btn-primary" href="literatura.html" role="button" style="margin-bottom: 60px;">Início</a>-->
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Rodapé -->
    <footer class="footer text-center py-4">
        <div class="container">
            <h2 class="mb-3">Siga-nos Nas Redes Sociais!</h2>
            <div class="footer-social-icons d-flex justify-content-center mb-3">
                <a href="https://www.facebook.com/?locale=pt_BR" class="mx-2">
                    <img src="image/face.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.whatsapp.com/coronavirus/get-started-business?lang=pt_BR" class="mx-2">
                    <img src="image/whats.png" alt="Whatsapp" class="social-icon">
                </a>
                <a href="https://www.instagram.com/" class="mx-2">
                    <img src="image/insta.png" alt="Twitter" class="social-icon">
                </a>
            </div>
            <p class="mb-0">&copy; 2024 Quintal do Brasil. Todos os direitos reservados ao SENAI (Projeto Educacional).</p>
        </div>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>